* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

body {
  width: 100vw;
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-columns: 0.5fr 1.5fr;
  grid-template-rows: 0.5fr, 4fr, 0.5fr;
  gap: 1px 20px;
  grid-template-areas: "header header" "aside main" "footer footer";
  align-items: stretch;
}

.header {
  grid-area: header;
}

.footer {
  grid-area: footer;
}

.aside {
  grid-area: aside;
}

.main {
  grid-area: main;
}

.header {
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr 0.3fr;
  align-items: center;
  justify-content: center;
  background-color: rgb(240, 240, 240);
  box-shadow: 4.5px 4.5px 6.5px rgb(172, 172, 172);
  gap: 20px;
  padding: 20px 50px;
  margin-bottom: 50px;
}
.header ul {
  display: flex;
  align-items: center;
  gap: 20px;
}
.header ul li {
  cursor: pointer;
}
.header img {
  width: 50px;
  cursor: pointer;
}

.goods_container {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.goods_container .card {
  border-radius: 10px;
  background-color: aliceblue;
  box-shadow: 3.4px 3.4px 6.5px rgb(79, 79, 79);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: space-between;
}
.goods_container .card img {
  width: 100%;
}
.goods_container .card h3 {
  text-align: center;
}
.goods_container .card .buyBtn {
  background-color: rgb(117, 211, 239);
  border: none;
  padding: 10px 15px;
  color: rgb(0, 0, 0);
  cursor: pointer;
  transition: background-color 0.3s ease;
  transition: display 0.3s ease-in;
}
.goods_container .card .buyBtn:disabled {
  background-color: gray;
  color: black;
  cursor: no-drop;
}
.goods_container .card .buyBtn:hover .buyBtn {
  background-color: rgb(115, 140, 252);
}

.selectFilter {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-left: 20px;
}
.selectFilter select {
  width: 60%;
  margin-bottom: 10px;
  border: 1px solid rgb(48, 148, 243);
  border-radius: 5px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cart {
  width: 60%;
  min-height: 50vh;
  background-color: rgb(240, 240, 240);
  box-shadow: 4.5px 4.5px 6.5px rgb(172, 172, 172);
  border-radius: 10px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 50px;
  text-align: center;
  display: none;
}
.cart #close {
  color: red;
  font-weight: 800;
  cursor: pointer;
}
.cart ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}
.cart ul li {
  display: flex;
  align-items: center;
  gap: 20px;
}
.cart ul li img {
  width: 10%;
}

.show {
  display: block;
}/*# sourceMappingURL=main.css.map */